
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inventory System</title>
	<style>
		body { font-family: Arial, sans-serif; margin: 0; background: #f8f8f8; }
		header { background: #8d31f5; color: #fff; padding: 20px 0; text-align: center; }
		nav { background: #541998; padding: 10px 0; text-align: center; }
		nav a { color: #fff; margin: 0 15px; text-decoration: none; font-weight: bold; }
		.container { max-width: 900px; margin: 30px auto; background: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); }
		h2 { margin-top: 0; }
		.search-bar { margin-bottom: 24px; }
		.search-bar input { width: 60%; padding: 10px; font-size: 1em; border: 1px solid #ccc; border-radius: 4px; }
		form { margin-bottom: 24px; display: flex; gap: 12px; flex-wrap: wrap; align-items: center; }
		form input, form button { padding: 8px; font-size: 1em; border-radius: 4px; border: 1px solid #ccc; }
		form button { background: #8d31f5; color: #fff; border: none; cursor: pointer; transition: background 0.2s; }
		form button:hover { background: #541998; }
		table { border-collapse: collapse; width: 100%; margin-top: 10px; }
		th, td { border: 1px solid #ccc; padding: 10px; text-align: left; }
		th { background-color: #f2f2f2; }
		.actions button { margin-right: 5px; background: #d9534f; color: #fff; border: none; border-radius: 4px; padding: 6px 12px; cursor: pointer; }
		.actions button:hover { background: #b52b27; }
		.actions button:first-child { background: #8d31f5; }
		.actions button:first-child:hover { background: #541998; }
	</style>
</head>
<body>
	<header>
		<h1>Bookstore Inventory System</h1>
	</header>
	<nav>
		<a href="sales.html">Sales History</a>
		<a href="notifications.html">Notifications</a>
	</nav>
	<div class="container">
		<h2>Manage Inventory</h2>
		<div class="search-bar">
			<input type="text" id="searchInput" placeholder="Search inventory...">
		</div>
		<form id="addItemForm">
			<input type="text" id="itemName" placeholder="Item Name" required>
			<input type="number" id="itemISBN" placeholder="ISBN" min="0" step="1" required>
			<input type="text" id="itemAuthor" placeholder="Author" required>
			<input type="number" id="itemQty" placeholder="Quantity" min="1" required>
			<input type="number" id="itemPrice" placeholder="Price" min="0" step="0.01" required>
			<button type="submit">Add Item</button>
		</form>
		<table id="inventoryTable">
			<thead>
				<tr>
					<th>Item Name</th>
					<th>ISBN</th>
					<th>Author</th>
					<th>Quantity</th>
					<th>Price</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<!-- Inventory items will go here -->
			</tbody>
		</table>
	</div>
	<script src="/api.js"></script>
	<script>
		const form = document.getElementById('addItemForm');
		const tableBody = document.querySelector('#inventoryTable tbody');
		let editingBookId = null;
		const searchInput = document.getElementById('searchInput');

		// Render a book row from a book object
		function renderBookRow(book) {
			const row = document.createElement('tr');
			row.dataset.bookId = book.id || '';
			row.innerHTML = `
				<td>${book.title || ''}</td>
				<td>${book.isbn || ''}</td>
				<td>${book.author || ''}</td>
				<td>${book.stock_quantity ?? book.stock ?? 0}</td>
				<td>$${parseFloat(book.price || 0).toFixed(2)}</td>
				<td class="actions">
					<button onclick="editRow(this)">Edit</button>
					<button onclick="deleteRow(this)">Delete</button>
				</td>
			`;
			tableBody.appendChild(row);
		}

		// Load saved books from backend
		async function loadBooks() {
			try {
				const res = await window.API.getBooks();
				if (res && res.data) {
					tableBody.innerHTML = '';
					res.data.forEach(renderBookRow);
				}
			} catch (err) {
				console.error('Failed to load books:', err);
			}
		}

		 // Handle form submit and persist via backend (create or update)
		 form.addEventListener('submit', async function(e) {
			e.preventDefault();
			const title = document.getElementById('itemName').value;
			const isbn = document.getElementById('itemISBN').value;
			const author = document.getElementById('itemAuthor').value;
			const stock_quantity = parseInt(document.getElementById('itemQty').value, 10);
			const price = parseFloat(document.getElementById('itemPrice').value);

			const bookPayload = {
				title: title,
				author: author || 'Unknown',
				isbn: isbn ? String(isbn) : undefined,
				price: isNaN(price) ? 0 : price,
				stock_quantity: isNaN(stock_quantity) ? 0 : stock_quantity
			};

			try {
				if (editingBookId) {
					 // Update existing book
					 await window.API.editBook(editingBookId, bookPayload);
					 editingBookId = null;
				} else {
					 // Create new book
					 await window.API.addBook(bookPayload);
				}
				form.reset();
				// Reload the table from backend to show persisted state
				await loadBooks();
			} catch (err) {
				alert('Failed to save book: ' + err.message);
			}
		});

		window.deleteRow = async function(btn) {
			const row = btn.closest('tr');
			const bookId = row.dataset.bookId;
			if (bookId) {
				try {
					await window.API.delBook(bookId);
					row.remove();
					return;
				} catch (err) {
					alert('Delete failed: ' + err.message);
				}
			}
			row.remove();
		}

		window.editRow = function(btn) {
			const row = btn.closest('tr');
			const cells = row.querySelectorAll('td');
			const title = cells[0].textContent;
			const isbn = cells[1].textContent;
			const author = cells[2].textContent;
			const qty = cells[3].textContent;
			const price = cells[4].textContent.replace('$','');
			document.getElementById('itemName').value = title;
			document.getElementById('itemISBN').value = isbn;
			document.getElementById('itemAuthor').value = author;
			document.getElementById('itemQty').value = qty;
			document.getElementById('itemPrice').value = price;
			// mark this as editing so submit will call PUT /api/books/<id>
			editingBookId = row.dataset.bookId || null;
			// remove the row locally; we'll refresh the table after save
			row.remove();
		}

		// Search and bring matches to the top
		searchInput.addEventListener('input', function() {
			const filter = searchInput.value.trim().toLowerCase();
			const rows = Array.from(tableBody.querySelectorAll('tr'));
			if (!filter) {
				rows.forEach(row => tableBody.appendChild(row));
				return;
			}
			const matched = [];
			const unmatched = [];
			rows.forEach(row => {
				const text = row.textContent.toLowerCase();
				if (text.includes(filter)) {
					matched.push(row);
				} else {
					unmatched.push(row);
				}
			});
			matched.forEach(row => tableBody.appendChild(row));
			unmatched.forEach(row => tableBody.appendChild(row));
		});

		// Initial load
		loadBooks();
	</script>
</body>
</html>
