<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications - Bookstore</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; background: #f8f8f8; }
        header { background: #8d31f5; color: #fff; padding: 20px 0; text-align: center; }
        nav { background: #541998; padding: 10px 0; text-align: center; }
        nav a { color: #fff; margin: 0 15px; text-decoration: none; font-weight: bold; }
        .container { max-width: 800px; margin: 30px auto; background: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); }
        h2 { margin-top: 0; }
        .notification-section { margin-bottom: 36px; }
        .notification-list { list-style: none; padding: 0; margin: 0; }
        .notification-list li { background: #f2f2f2; border-left: 5px solid #8d31f5; margin-bottom: 12px; padding: 14px 18px; border-radius: 4px; color: #333; }
        .notification-list .order { border-left-color: #31b0f5; }
        .notification-list .system { border-left-color: #f5a631; }
        .notification-list .low-inventory { border-left-color: #d9534f; }
        .empty-msg { color: #888; font-style: italic; margin: 10px 0 0 0; }
    </style>
</head>
<body>
    <header>
        <h1>Notifications</h1>
    </header>
    <nav>
        <a href="inventory.html">Inventory</a>
        <a href="sales.html">Sales History</a>
    </nav>
    <div class="container">
        <div class="notification-section">
            <h2>Order Notifications</h2>
            <ul class="notification-list" id="orderNotifications"></ul>
            <div class="empty-msg" id="orderEmpty">No order notifications.</div>
        </div>
        <div class="notification-section">
            <h2>System Notifications</h2>
            <ul class="notification-list" id="systemNotifications"></ul>
            <div class="empty-msg" id="systemEmpty">No system notifications.</div>
        </div>
        <div class="notification-section">
            <h2>Low Inventory Notifications</h2>
            <ul class="notification-list" id="lowInventoryNotifications"></ul>
            <div class="empty-msg" id="lowInventoryEmpty">No low inventory notifications.</div>
        </div>
    </div>
    <script>
        // Example notification data (replace with backend fetch in production)
        const orderNotifications = [
            { message: "Order #1234 has shipped.", date: "2025-09-12" },
            { message: "Order #1235 is being processed.", date: "2025-09-12" }
        ];
        const systemNotifications = [
            { message: "System maintenance scheduled for Sept 15, 2025.", date: "2025-09-10" }
        ];
        const lowInventoryNotifications = [
            { message: "'The Great Gatsby' is low on stock (2 left).", date: "2025-09-12" },
            { message: "'1984' is out of stock!", date: "2025-09-12" }
        ];

        function renderNotifications(list, elementId, emptyId, type) {
            const ul = document.getElementById(elementId);
            const emptyMsg = document.getElementById(emptyId);
            ul.innerHTML = '';
            if (list.length === 0) {
                emptyMsg.style.display = '';
                return;
            }
            emptyMsg.style.display = 'none';
            list.forEach(n => {
                const li = document.createElement('li');
                li.classList.add(type);
                li.innerHTML = `<strong>${n.date}:</strong> ${n.message}`;
                ul.appendChild(li);
            });
        }

        renderNotifications(orderNotifications, 'orderNotifications', 'orderEmpty', 'order');
        renderNotifications(systemNotifications, 'systemNotifications', 'systemEmpty', 'system');
        renderNotifications(lowInventoryNotifications, 'lowInventoryNotifications', 'lowInventoryEmpty', 'low-inventory');
    </script>
</body>
</html>
